.grid{
    display: grid;
    background-image: url("../Images/banner/fondo.svg");
    grid-template-columns: 50% 40% 10%;
}   

.imagen{
padding: 80px 20px 30px 20px;
text-align: center;
width: 80%;
/* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
}

.texto{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 90px 10px 30px 90px;
    text-align: left;
    line-height: 0.1em;
    width: 68%;
    letter-spacing: 0.15em;
    font-size: calc(2vw)
}

.lateral{
    padding: 70px 0px 0px 0px;
    width: 100%;
    display: flex;
}


@media screen and (max-width:780px ){
    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto ;
    }   

    .imagen{
        padding: 0px 60px 40px 60px;
        text-align: center;
        width: 100%;
    }

    .texto{
        padding: 70px 10px 30px 70px;
        text-align: center;
        width: 68%;
    }

    .lateral{
        display: none;
    }
}